In [1]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv('C:/Users/user/Desktop/프로젝트1/DF_Preprocessing/DF_Preprocessing/DF_all/train_df.csv')
df

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),국고채10년(평균),회사채3년(평균),CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원)
0,노원구,2016-01-01,39.96,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,25,83.300000,18000
1,성동구,2016-01-01,75.37,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,26,83.300000,55200
2,금천구,2016-01-01,84.83,3,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,14,83.300000,36800
3,은평구,2016-01-01,101.97,9,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,6,83.300000,67600
4,노원구,2016-01-01,84.59,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,26,83.300000,30300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453165,성동구,2020-12-31,84.30,3,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,4,103.933333,171000
453166,성북구,2020-12-31,59.98,2,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,19,103.933333,47000
453167,용산구,2020-12-31,84.21,7,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,9,103.933333,175000
453168,은평구,2020-12-31,84.69,1,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,16,103.933333,59700
453169,강서구,2020-12-31,84.98,5,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,16,103.933333,69700

### 환율종가 데이터 합치기

In [27]:
a = pd.read_csv('USD_KRW 과거 데이터.csv')
a

                날짜        종가        시가        고가        저가  거래량    변동 %
0     2022- 12- 30  1,260.92  1,261.24  1,265.34  1,253.26  NaN   0.01%
1     2022- 12- 29  1,260.85  1,274.71  1,275.32  1,259.19  NaN  -1.06%
2     2022- 12- 28  1,274.37  1,272.25  1,276.66  1,265.57  NaN   0.20%
3     2022- 12- 27  1,271.79  1,274.91  1,275.63  1,264.85  NaN  -0.17%
4     2022- 12- 26  1,273.91  1,279.80  1,282.20  1,273.89  NaN  -0.44%
...            ...       ...       ...       ...       ...  ...     ...
1821  2016- 01- 07  1,197.29  1,200.52  1,204.70  1,193.16  NaN  -0.27%
1822  2016- 01- 06  1,200.52  1,190.81  1,203.80  1,187.59  NaN   0.82%
1823  2016- 01- 05  1,190.81  1,190.35  1,192.80  1,184.40  NaN   0.04%
1824  2016- 01- 04  1,190.35  1,175.66  1,193.23  1,175.65  NaN   1.27%
1825  2016- 01- 01  1,175.45  1,175.94  1,176.50  1,175.19  NaN  -0.04%

[1826 rows x 7 columns]

In [28]:
# 필요한 컬럼만 추출
a = a[['날짜', '종가']]
a

                날짜        종가
0     2022- 12- 30  1,260.92
1     2022- 12- 29  1,260.85
2     2022- 12- 28  1,274.37
3     2022- 12- 27  1,271.79
4     2022- 12- 26  1,273.91
...            ...       ...
1821  2016- 01- 07  1,197.29
1822  2016- 01- 06  1,200.52
1823  2016- 01- 05  1,190.81
1824  2016- 01- 04  1,190.35
1825  2016- 01- 01  1,175.45

[1826 rows x 2 columns]

In [29]:
# 컬럼이름 변경
a = a.rename(columns={'날짜' : '계약일', '종가' : '환율종가'})

In [30]:
# 시계열 변경
df['계약일'] = pd.to_datetime(df['계약일'])
a['계약일'] = pd.to_datetime(a['계약일'])

In [31]:
# 합치기
merged_df1 = pd.merge(df, a, on='계약일', how='left')

In [32]:
merged_df1

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),국고채10년(평균),회사채3년(평균),CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원),환율종가
0,노원구,2016-01-01,39.96,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,25,83.300000,18000,"1,175.45"
1,성동구,2016-01-01,75.37,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,26,83.300000,55200,"1,175.45"
2,금천구,2016-01-01,84.83,3,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,14,83.300000,36800,"1,175.45"
3,은평구,2016-01-01,101.97,9,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,6,83.300000,67600,"1,175.45"
4,노원구,2016-01-01,84.59,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,26,83.300000,30300,"1,175.45"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453165,성동구,2020-12-31,84.30,3,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,4,103.933333,171000,"1,084.47"
453166,성북구,2020-12-31,59.98,2,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,19,103.933333,47000,"1,084.47"
453167,용산구,2020-12-31,84.21,7,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,9,103.933333,175000,"1,084.47"
453168,은평구,2020-12-31,84.69,1,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,16,103.933333,59700,"1,084.47"
453169,강서구,2020-12-31,84.98,5,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,16,103.933333,69700,"1,084.47"

### 금값 데이터 합치기

In [33]:
b = pd.read_csv('금값 데이터.csv')
b

                날짜     종가     시가     고가     저가  거래량    변동 %
0     2022- 12- 30  76.11  76.03  77.13  75.49  NaN   0.12%
1     2022- 12- 29  76.02  76.71  76.84  75.35  NaN  -0.90%
2     2022- 12- 28  76.71  75.43  76.86  75.34  NaN   1.70%
3     2022- 12- 27  75.43  75.59  75.75  74.58  NaN  -0.15%
4     2022- 12- 26  75.54  75.74  75.74  75.21  NaN  -0.26%
...            ...    ...    ...    ...    ...  ...     ...
2140  2016- 01- 07  77.52  78.16  78.16  77.52  NaN  -0.77%
2141  2016- 01- 06  78.12  77.23  78.12  77.23  NaN   1.34%
2142  2016- 01- 05  77.09  77.56  77.56  77.09  NaN  -0.44%
2143  2016- 01- 04  77.43  77.06  77.43  77.06  NaN   0.81%
2144  2016- 01- 01  76.81  76.59  76.81  76.59  NaN   0.24%

[2145 rows x 7 columns]

In [36]:
# 컬럼이름 변경
b = b.rename(columns={'날짜' : '계약일', '종가' : '금값종가'})

In [39]:
# 필요한 컬럼만 추출
b = b[['계약일', '금값종가']]

In [40]:
# 시계열 변경
b['계약일'] = pd.to_datetime(b['계약일'])

C:\Users\user\AppData\Local\Temp\ipykernel_20868\2348601387.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b['계약일'] = pd.to_datetime(b['계약일'])

In [41]:
# 합치기
merged_df2 = pd.merge(merged_df1, b, on='계약일', how='left')

In [42]:
merged_df2

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),국고채10년(평균),회사채3년(평균),CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원),환율종가,금값종가
0,노원구,2016-01-01,39.96,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,25,83.300000,18000,"1,175.45",76.81
1,성동구,2016-01-01,75.37,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,26,83.300000,55200,"1,175.45",76.81
2,금천구,2016-01-01,84.83,3,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,14,83.300000,36800,"1,175.45",76.81
3,은평구,2016-01-01,101.97,9,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,6,83.300000,67600,"1,175.45",76.81
4,노원구,2016-01-01,84.59,10,1961.310059,0.34,26.9,9894,1.63,1.77,2.03,2.10,1.67,1.49,1.5,26,83.300000,30300,"1,175.45",76.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453165,성동구,2020-12-31,84.30,3,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,4,103.933333,171000,"1,084.47",71.96
453166,성북구,2020-12-31,59.98,2,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,19,103.933333,47000,"1,084.47",71.96
453167,용산구,2020-12-31,84.21,7,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,9,103.933333,175000,"1,084.47",71.96
453168,은평구,2020-12-31,84.69,1,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,16,103.933333,59700,"1,084.47",71.96
453169,강서구,2020-12-31,84.98,5,2873.469971,0.09,49.8,30495,0.97,1.32,1.68,2.21,0.66,0.51,0.5,16,103.933333,69700,"1,084.47",71.96

### 선행지수 순환지표 컬럼 합치기

In [43]:
c = pd.read_csv('선행지수순환지표.csv')
c

        통계표명:                                             경기종합지수   Unnamed: 2
0         단위:                                           2020=100          NaN
1         NaN                                        동행지수\n순환변동치  선행지수\n순환변동치
2   2016\n01월                                               99.5         99.6
3   2016\n02월                                               99.4         99.2
4   2016\n03월                                               99.2         99.2
..        ...                                                ...          ...
83  2022\n10월                                              100.7         99.8
84  2022\n11월                                              100.1         99.5
85  2022\n12월                                               99.4         99.1
86        출처:                                        통계청「산업활동동향」          NaN
87        주석:  추세치=100을 기준으로 순환변동치가 100을 상회하면 추세이상의 성장을 하고 있고...          NaN

[88 rows x 3 columns]

In [46]:
c = c.iloc[2:86]

In [50]:
c = c.reset_index(drop=True)
c

        통계표명: 경기종합지수 Unnamed: 2
0   2016\n01월   99.5       99.6
1   2016\n02월   99.4       99.2
2   2016\n03월   99.2       99.2
3   2016\n04월   99.1       99.3
4   2016\n05월   99.4       99.3
..        ...    ...        ...
79  2022\n08월  100.9       99.9
80  2022\n09월  100.8       99.8
81  2022\n10월  100.7       99.8
82  2022\n11월  100.1       99.5
83  2022\n12월   99.4       99.1

[84 rows x 3 columns]

In [51]:
# 컬럼 이름명 변경
c.columns = ['계약일', '동행지수순환변동치', '선행지수순환변동치']

In [54]:
# 필요컬럼만 추출
c = c[['계약일', '선행지수순환변동치']]
c

          계약일 선행지수순환변동치
0   2016\n01월      99.6
1   2016\n02월      99.2
2   2016\n03월      99.2
3   2016\n04월      99.3
4   2016\n05월      99.3
..        ...       ...
79  2022\n08월      99.9
80  2022\n09월      99.8
81  2022\n10월      99.8
82  2022\n11월      99.5
83  2022\n12월      99.1

[84 rows x 2 columns]

In [56]:
# 문자열 '월' 삭제
c['계약일'] = c['계약일'].str.replace('월', '')

In [58]:
# 문자열 '\n' 삭제
c['계약일'] = c['계약일'].str.replace('\n', '')

In [59]:
c

       계약일 선행지수순환변동치
0   201601      99.6
1   201602      99.2
2   201603      99.2
3   201604      99.3
4   201605      99.3
..     ...       ...
79  202208      99.9
80  202209      99.8
81  202210      99.8
82  202211      99.5
83  202212      99.1

[84 rows x 2 columns]

In [60]:
# 시계열 변경
c['계약일'] = pd.to_datetime(c['계약일'], format='%Y%m')

In [62]:
c

          계약일 선행지수순환변동치
0  2016-01-01      99.6
1  2016-02-01      99.2
2  2016-03-01      99.2
3  2016-04-01      99.3
4  2016-05-01      99.3
..        ...       ...
79 2022-08-01      99.9
80 2022-09-01      99.8
81 2022-10-01      99.8
82 2022-11-01      99.5
83 2022-12-01      99.1

[84 rows x 2 columns]

In [63]:
# 월별 데이터 이므로 원본 데이터와 선행지수순환변동치 데이터의 월컬럼 만들기
merged_df2['월'] = merged_df2['계약일'].dt.to_period('M')
c['월'] = c['계약일'].dt.to_period('M')

In [73]:
# 필요데잍 추출
c = c[['월', '선행지수순환변동치']]

In [74]:
c

          월 선행지수순환변동치
0   2016-01      99.6
1   2016-02      99.2
2   2016-03      99.2
3   2016-04      99.3
4   2016-05      99.3
..      ...       ...
79  2022-08      99.9
80  2022-09      99.8
81  2022-10      99.8
82  2022-11      99.5
83  2022-12      99.1

[84 rows x 2 columns]

In [100]:
# 데이터 합치기
merged_df3 = pd.merge(merged_df2, c, on='월', how='left')

In [101]:
merged_df3

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),...,CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원),환율종가,금값종가,월,선행지수순환변동치
0,노원구,2016-01-01,39.96,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,1.67,1.49,1.5,25,83.300000,18000,"1,175.45",76.81,2016-01,99.6
1,성동구,2016-01-01,75.37,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,1.67,1.49,1.5,26,83.300000,55200,"1,175.45",76.81,2016-01,99.6
2,금천구,2016-01-01,84.83,3,1961.310059,0.34,26.9,9894,1.63,1.77,...,1.67,1.49,1.5,14,83.300000,36800,"1,175.45",76.81,2016-01,99.6
3,은평구,2016-01-01,101.97,9,1961.310059,0.34,26.9,9894,1.63,1.77,...,1.67,1.49,1.5,6,83.300000,67600,"1,175.45",76.81,2016-01,99.6
4,노원구,2016-01-01,84.59,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,1.67,1.49,1.5,26,83.300000,30300,"1,175.45",76.81,2016-01,99.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453165,성동구,2020-12-31,84.30,3,2873.469971,0.09,49.8,30495,0.97,1.32,...,0.66,0.51,0.5,4,103.933333,171000,"1,084.47",71.96,2020-12,100.4
453166,성북구,2020-12-31,59.98,2,2873.469971,0.09,49.8,30495,0.97,1.32,...,0.66,0.51,0.5,19,103.933333,47000,"1,084.47",71.96,2020-12,100.4
453167,용산구,2020-12-31,84.21,7,2873.469971,0.09,49.8,30495,0.97,1.32,...,0.66,0.51,0.5,9,103.933333,175000,"1,084.47",71.96,2020-12,100.4
453168,은평구,2020-12-31,84.69,1,2873.469971,0.09,49.8,30495,0.97,1.32,...,0.66,0.51,0.5,16,103.933333,59700,"1,084.47",71.96,2020-12,100.4
453169,강서구,2020-12-31,84.98,5,2873.469971,0.09,49.8,30495,0.97,1.32,...,0.66,0.51,0.5,16,103.933333,69700,"1,084.47",71.96,2020-12,100.4

In [102]:
# 데이터 합칠 때 사용한 컬럼이 월 컬럼과 OLS 결과 유의미하지 않은 값이 콜금리(1일물,평균) 컬럼 삭제
merged_df3 = merged_df3.drop(columns = ['월'])

In [103]:
merged_df3

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),...,회사채3년(평균),CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원),환율종가,금값종가,선행지수순환변동치
0,노원구,2016-01-01,39.96,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,25,83.300000,18000,"1,175.45",76.81,99.6
1,성동구,2016-01-01,75.37,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,26,83.300000,55200,"1,175.45",76.81,99.6
2,금천구,2016-01-01,84.83,3,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,14,83.300000,36800,"1,175.45",76.81,99.6
3,은평구,2016-01-01,101.97,9,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,6,83.300000,67600,"1,175.45",76.81,99.6
4,노원구,2016-01-01,84.59,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,26,83.300000,30300,"1,175.45",76.81,99.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453165,성동구,2020-12-31,84.30,3,2873.469971,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,4,103.933333,171000,"1,084.47",71.96,100.4
453166,성북구,2020-12-31,59.98,2,2873.469971,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,19,103.933333,47000,"1,084.47",71.96,100.4
453167,용산구,2020-12-31,84.21,7,2873.469971,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,9,103.933333,175000,"1,084.47",71.96,100.4
453168,은평구,2020-12-31,84.69,1,2873.469971,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,16,103.933333,59700,"1,084.47",71.96,100.4
453169,강서구,2020-12-31,84.98,5,2873.469971,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,16,103.933333,69700,"1,084.47",71.96,100.4

In [104]:
merged_df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 453170 entries, 0 to 453169
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   자치구                453170 non-null  object
 1   계약일                453170 non-null  datetime64[ns]
 2   건물면적(㎡)            453170 non-null  float64
 3   층                  453170 non-null  int64
 4   KOSPI종가            453170 non-null  float64
 5   Fed기준금리            453170 non-null  float64
 6   국제유가(Dubai)($/배럴)  453170 non-null  float64
 7   부동산거래량             453170 non-null  int64
 8   국고채3년(평균)          453170 non-null  float64
 9   국고채5년(평균)          453170 non-null  float64
 10  국고채10년(평균)         453170 non-null  float64
 11  회사채3년(평균)          453170 non-null  float64
 12  CD91물(평균)          453170 non-null  float64
 13  콜금리(1일물,평균)        453170 non-null  float64
 14  BOK기준금리            453170 non-null  float64
 15  건물연식               453170 non-null  int64
 16  GDP대비가계부채비율        453170 non-null  float64
 17  물건금액(만원)           453170 non-null  int64
 18  환율종가               330141 non-null  object
 19  금값종가               344665 non-null  float64
 20  선행지수순환변동치          453170 non-null  object
dtypes: datetime64[ns](1), float64(13), int64(4), object(3)
memory usage: 76.1+ MB

In [105]:
# 금값종가 결측치 108505
merged_df3[merged_df3['금값종가'].isnull()]

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),...,회사채3년(평균),CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원),환율종가,금값종가,선행지수순환변동치
20,마포구,2016-01-02,147.37,1,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,20,83.300000,58000,NaN,NaN,99.6
21,용산구,2016-01-02,114.48,7,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,15,83.300000,62500,NaN,NaN,99.6
22,성북구,2016-01-02,111.55,14,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,18,83.300000,48300,NaN,NaN,99.6
23,영등포구,2016-01-02,38.77,5,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,2,83.300000,34800,NaN,NaN,99.6
24,강서구,2016-01-02,59.91,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,18,83.300000,32000,NaN,NaN,99.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452183,은평구,2020-12-26,84.99,12,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,20,103.933333,88000,NaN,NaN,100.4
452184,성동구,2020-12-26,84.71,1,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,20,103.933333,124000,NaN,NaN,100.4
452185,동작구,2020-12-26,84.96,15,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,26,103.933333,101800,NaN,NaN,100.4
452186,노원구,2020-12-26,59.95,22,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,20,103.933333,68000,NaN,NaN,100.4
452187,양천구,2020-12-26,79.30,15,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,19,103.933333,36000,NaN,NaN,100.4

In [106]:
# 환율종가 결측치 123029
merged_df3[merged_df3['환율종가'].isnull()]

,자치구,계약일,건물면적(㎡),층,KOSPI종가,Fed기준금리,국제유가(Dubai)($/배럴),부동산거래량,국고채3년(평균),국고채5년(평균),...,회사채3년(평균),CD91물(평균),"콜금리(1일물,평균)",BOK기준금리,건물연식,GDP대비가계부채비율,물건금액(만원),환율종가,금값종가,선행지수순환변동치
20,마포구,2016-01-02,147.37,1,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,20,83.300000,58000,NaN,NaN,99.6
21,용산구,2016-01-02,114.48,7,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,15,83.300000,62500,NaN,NaN,99.6
22,성북구,2016-01-02,111.55,14,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,18,83.300000,48300,NaN,NaN,99.6
23,영등포구,2016-01-02,38.77,5,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,2,83.300000,34800,NaN,NaN,99.6
24,강서구,2016-01-02,59.91,10,1961.310059,0.34,26.9,9894,1.63,1.77,...,2.10,1.67,1.49,1.5,18,83.300000,32000,NaN,NaN,99.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452232,강동구,2020-12-27,84.39,5,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,15,103.933333,65000,NaN,72.31,100.4
452233,강동구,2020-12-27,82.92,7,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,16,103.933333,70700,NaN,72.31,100.4
452234,서초구,2020-12-27,84.97,3,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,4,103.933333,300000,NaN,72.31,100.4
452235,노원구,2020-12-27,59.92,11,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,4,103.933333,79000,NaN,72.31,100.4
452236,강서구,2020-12-27,81.33,9,2806.860107,0.09,49.8,30495,0.97,1.32,...,2.21,0.66,0.51,0.5,19,103.933333,60000,NaN,72.31,100.4

- 환율 결측치(123029) / 금값 결측치(108505) 결측치 발견 : 선형보간법이나 이전 가장 가까운 값 또는 최소자승법 중 결측치 대체 방법 논의하기
- 추가적인 컬럼인 환율종가(일별), 금종가(일별), 선행지수순환변동치(월별) 컬럼 선택 후 OLS 결과시 콜금리삭제  
-  이후에 3가지 방식으로 스플릿하여 csv 만들기
    - 강남3구 + 용산
    - 건물연식 30년 이하 & 건축 30년 초과 DF
    - 매매가 15억 이상 DF , 15억 미만 DF

In [107]:
# 최종 train 데이터셋 생성 
merged_df3.to_csv('train_all.csv', encoding='utf-8-sig', index=False)